# springLearn

./: pom.xml
mvcHello/: pom.xml  readme.txt
mvcHello/src/main/java/com/zzy/mvc/config/: MyMvcConfig.java  WebInitializer.java
mvcHello/src/main/java/com/zzy/mvc/controller/: ArgController.java  ArgForm.java  HelloController.java
mvcHello/src/main/resources/: index.jsp  logback.xml
mvcHello/src/main/webapp/WEB-INF/views/: index.jsp
springConfig/: pom.xml  readme.txt
springConfig/src/main/java/com/zzy/: Application.java  ApplicationWebXml.java  readme.txt
springConfig/src/main/java/com/zzy/config/: TestProperty.java
springConfig/src/main/java/com/zzy/web/: ProfileController.java
springConfig/src/main/resources/: logback.xml
springConfig/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
springhello/: pom.xml  readme.txt
springhello/src/main/java/com/zzy/hello/: Example.java
